<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16" uuid="350102b0d3f1ca0bbba1cde09aedae8345ffb21a" name="sel_1" x="196" y="0">
      <params>
         <int2x16 name="t1" value="16781313"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="0" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="84" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="154" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="322" y="112">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-63.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="392" y="112">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="462" y="112">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="560" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="630" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="700" y="112">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="798" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="924" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1232" y="140">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_1" x="1302" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="1400" y="140">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1022" y="154">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1134" y="154">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="0" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="168" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="798" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="462" y="224">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1232" y="224">
      <params>
         <frac32.u.map name="value" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="168" y="238">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1400" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="sss/dyn/compander" uuid="4a709004-666d-401a-b174-0201aee45a0b" name="compander_1" x="882" y="252">
      <params>
         <frac32.u.map name="gainIn" value="13.5"/>
         <frac32.u.map name="tresh" value="10.0"/>
         <frac32.u.map name="ratio" value="10.0"/>
         <frac32.u.map name="expand" value="0.0"/>
         <frac32.u.map name="slope" value="0.0"/>
         <frac32.s.map name="release" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="252" y="294">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="308">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="1232" y="308">
      <params>
         <frac32.u.map name="value" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="168" y="350">
      <params>
         <frac32.u.map name="value" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="sss/env/AHDSR" uuid="e8ac01cd-edbf-4eb2-a06a-2e4b69738372" name="AHDSR_2" x="322" y="364">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.u.map name="h" value="1.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_4" x="406" y="364">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="504" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="574" y="364">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="798" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_16" x="1330" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="1232" y="392">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="252" y="406">
      <params>
         <frac32.u.map name="value" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="770" y="448">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="518" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="616" y="462">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="406" y="476">
      <params>
         <frac32.s.map name="value" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="1232" y="476">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="168" y="490">
      <params>
         <frac32.u.map name="value" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="42" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1302" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="924" y="532">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="994" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="252" y="546">
      <params>
         <frac32.u.map name="value" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="42" y="560">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="798" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1372" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="994" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="168" y="602">
      <params>
         <frac32.s.map name="value" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="924" y="616">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="532" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="602" y="630">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="798" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="sss/env/AHDSR" uuid="e8ac01cd-edbf-4eb2-a06a-2e4b69738372" name="AHDSR_3" x="56" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.u.map name="h" value="0.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="1.0"/>
         <frac32.s.map name="r" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="700" y="644">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="994" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="448" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="798" y="686">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="924" y="700">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_1" x="280" y="728">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1078" y="784">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="1274" y="798">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="434" y="812">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="686" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="210" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="588" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="gain disto" x="854" y="840">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="392" y="882">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="volume disto" x="1232" y="882">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1358" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="616" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_2" x="252" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="56" y="938">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1232" y="938">
      <params>
         <frac32.u.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="1302" y="938">
      <params>
         <frac32.u.map name="dist" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="658" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="sine_2" inlet="reset"/>
         <dest obj="sine_4" inlet="reset"/>
         <dest obj="AHDSR_2" inlet="gate"/>
         <dest obj="AHDSR_3" inlet="gate"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="vcf_1" inlet="reso"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="AHDSR_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="AHDSR_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="triangle_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="limiter_1" inlet="gainAdd"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="limiter_1" inlet="rate"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="limiter_1" inlet="goal"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="limiter_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="compander_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="vcf_1" inlet="frequency"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="volume disto" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="analog_16" outlet="out"/>
         <dest obj="limiter_1" inlet="threshold"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="limiter_1" inlet="expander"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="adsr_2" inlet="d"/>
         <dest obj="adsr_2" inlet="s"/>
      </net>
      <net>
         <source obj="compander_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="destroyer_1" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="destroyer_1" inlet="dist"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="destroyer_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain disto" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="triangle_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>880</height>
   </windowPos>
</patch-1.0>